
.bg-primario
  background-color: $color-primario
.bg-secundario
  background-color: $color-secundario
.bg-acento-contenido
  background-color: $color-acento-contenido
.bg-white
  background-color: white   
.bg-blue
  background-color: #E4EBF2  
.bg-blue2
  background-color: #CCD6E7
.bg-green
  background-color: #D4F1E5
.bg-green2
  background-color: #F5FAE7
.bg-green3
  background-color:#F2F6E8
.bg-green4
  background-color:#EAF8F2
.bg-green5
  background-color: #D7E1E1
.bg-yellow
  background-color:  #FEDA9B
.bg-degrade-green
  background: rgb(14,73,77)
  background: linear-gradient(90deg, rgba(14,73,77,1) 0%, rgba(8,48,51,1) 100%)

.fondo-tarjetas
  background: url('../assets/curso/temas/tema10/fondo-tarj.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-sliderA
  background: url('../assets/curso/temas/tema1/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-blue
  background: #E4EBF2
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-green
  background: #EAF2DF
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-green2
  background: #F4FAE6
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema1
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-position: top center
  background-size: 100% 68%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema3img
  background: url('../assets/curso/temas/tema3/img.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: top center
  background-size: 100% 68%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema3
  background: url('../assets/curso/temas/tema3/fondo2.png')
  background-position: top center
  background-size: sover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema5img
  background: url('../assets/curso/temas/tema5/img.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
.fondo-tema6
  background: url('../assets/curso/temas/tema6/fondo.png')
  background-position: bottom center
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema7
  background: url('../assets/curso/temas/tema7/fondo.png')
  background-position: top center
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema9
  background: url('../assets/curso/temas/tema9/fondo.png')
  background-position: 100% 33%
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema10img
  background: url('../assets/curso/temas/tema10/img.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
.fondo-tema10
  background: url('../assets/curso/temas/tema10/fondo.png')
  background-position: center bottom
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  


.t-green
  color: #0e494d
.t-green2
  color: #34BC85
.subt   
  background-color: #0E494D
  border-radius: 15px
  padding: 6px 30px
  width: fit-content
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d

.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario

.tema8 .linea-tiempo-d__item__content
  background-color: #E4EBF2
.tema8 .linea-tiempo-d__item__number
  background-color: #E4EBF2
.tema8 .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #D4F1E5
.tema8 .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D4F1E5
.bg-blue2.acordion__activo
  background-color: #E4EBF2
.tabs-a__tab
  background-color: #E8E8E8
.slyder__btn
  background-color: #FDB12E
.tabs-b__tab--active, .tabs-b__tab--active:active, .tabs-b__tab--active:focus, .tabs-b__tab--active:hover
  background-color: #EAF8F2
.tabs-b__tab__icon
  width: 60px
.slyder-a__bullets__item--active 
  background-color: #12263F !important
  border-color: #12263F !important
.slyder-a__bullets__item 
  background-color: #98B8B8
  border-color: #98B8B8
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB12E
  opacity: 0.9


@media (min-width: $bp-min-xl)
  .tabs-a.tema6 .col-xl-3
    width: 32%
  .tabs-a.tema6 .col-xl-9
    width: 68%
  .tabs-a.tema6 .col-xl-3 .col-lg-12.mb-3
    margin-bottom: 0.7rem !important